# PortfolioApp

./: COMPREHENSIVE_DOCUMENTATION.md  PortfolioApp.sln  README.md
src/PortfolioApp.Application/: PortfolioApp.Application.csproj
src/PortfolioApp.Application/DTOs/: ContactMessageDTOs.cs  MediaDTOs.cs  ProjectDTOs.cs  UserDTOs.cs
src/PortfolioApp.Application/Mappers/: ContactMessageMapper.cs  ImageMapper.cs  ProjectMapper.cs  UserMapper.cs  VideoMapper.cs
src/PortfolioApp.Application/UseCases/: ContactMessageUseCases.cs  ProjectUseCases.cs  UserUseCases.cs
src/PortfolioApp.Domain/Entities/: ContactMessage.cs  Image.cs  Project.cs  User.cs  Video.cs
src/PortfolioApp.Domain/Interfaces/: IContactMessageRepository.cs  IProjectRepository.cs  IUserRepository.cs
src/PortfolioApp.Domain/ValueObjects/: Email.cs
src/PortfolioApp.Infrastructure/: PortfolioApp.Infrastructure.csproj
src/PortfolioApp.Infrastructure/Data/: PortfolioDbContext.cs
src/PortfolioApp.Infrastructure/Data/Configurations/: ContactMessageConfiguration.cs  ImageConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs
src/PortfolioApp.Infrastructure/Migrations/: 20250727191847_inint.Designer.cs  20250727191847_inint.cs  PortfolioDbContextModelSnapshot.cs
src/PortfolioApp.Infrastructure/Repositories/: ContactMessageRepository.cs  ProjectRepository.cs  UserRepository.cs
src/PortfolioApp.Infrastructure/Services/: EmailService.cs  SimpleFileUploadService.cs
src/PortfolioApp.Web/: PortfolioApp.Web.csproj  Program.cs  appsettings.json  portfolio.db
(+22 files in other folders)
